{
  "mcpServers": {
    "cogent": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/bridge/cogent-bridge.mjs"],
      "env": {
        "COGENT_ENDPOINT": "https://cogent.tools",
        "COGENT_LOG_LEVEL": "info",
        "COGENT_TIMEOUT_MS": "180000",
        "COGENT_BROADCAST_AWARENESS": "true"
      }
    }
  }
}
