{
  "mcpServers": {
    "cogent": {
      "command": "npx",
      "args": ["-y", "@essentialai/cogent-bridge-bundled@3.21.9"],
      "env": {
        "COGENT_ENDPOINT": "https://cogent.tools",
        "COGENT_PLATFORM": "codex",
        "COGENT_LOG_LEVEL": "info",
        "COGENT_TIMEOUT_MS": "180000",
        "COGENT_BROADCAST_AWARENESS": "true"
      }
    }
  }
}
